<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thajobzuti</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@^2.0.0"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
